<!doctype html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVZMQLBXZ8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-VVZMQLBXZ8');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Mario Matos</title>
  <script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 0;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
   /* margin-top: .5em; original */
   margin-top: 0;
}

.item ul.highlights {
    margin-top: 0;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

#projects .item {
    padding: 0;
    padding-bottom: 0.5em;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://i.imgur.com/ted5iuI.png" alt="Mario Matos" />
    		<div class="middle">
    			<h1 class="name">Mario Matos</h1>
    			<h2 class="label">Software Developer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">United States,</span> 
    			<span class="countryCode">US</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:mariomatos889@gmail.com">mariomatos889@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(641) 451-9044">(641) 451-9044</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/mariomatos1/">Mario Matos</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/marioscience">marioscience</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Skilled Full Stack Software Engineer with more than 4 years of experience creating high-quality applications and features to address the diverse needs of users. Possesses an extensive list of successful projects across diverse business, research, and academic environments. </p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Python
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Django
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				JavaScript
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Node.js
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SQL
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				MySQL
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Microsoft SQL Server
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				AWS Deployment
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Docker
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Git
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				AngularJS
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				React.js
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Redux
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				HTML5
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				CSS3
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Linux
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SASS
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Bootstrap
    			</h3>
    			 		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(8)</span></h2>
      </header>
      <section id="work">
        <header>
            <h4>Integrated data ingestion and visualization platform for clients.</h4>
            <div class="meta">
                <div>
                    <strong>Software Developer and Application Architect</strong>
                      at <strong>IXIS Digital</strong>
                </div>
                <div>
                    <time datetime="2021-02-26">Feb 2021</time> –
                    <time datetime="2021-12-30">Dec 2021</time>
                </div>
            </div>
        </header>
        <ul>
            <li><p>Analysis, design and implementation of data science related features in the main platform.</p></li>
            <li><p>Prescription and implementation of improved branching strategy in Git.</p></li>
            <li><p>Development and refactoring of REST API services using Python/Flask.</p></li>
            <li><p>Support in hiring and training efforts.</p></li>
            <li><p>Refactored main platform to be more akin to a modern analytics system.</p></li>
            <li><p>Developed data science models and implemented GraphQL.</p></li>
            <li><p>Collaborated as back end with the front end team to bring features to life.</p></li>
            <li><p>Improved performance and maintainability of several internal projects.</p></li>
            <li><p>Created Docker configurations for deployment.</p></li>
            <li><p>Worked in advanced architecture that included technologies such as Python, TypeScript, Flask, PostgreSQL, Docker, AWS (Lambda, s3, DynamoDB, Aurora/RDS, SQS), React, Shell Scripting, Postman, Atlassian Jira, and Git</p></li>
        </ul>
      </section>
      <section class="work-item">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Spirit Technologies</div>
    				<div class="date">
    				  <span class="startDate">November 2018</span> 
    					<span class="endDate"> - December 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.spirittechnologies.net/">https://www.spirittechnologies.net/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>- Development of different features for internal use CRM module using central ERP system. </p><p>- Node.js implementation of services and client facing API. </p><p>- Data handling, RESTful API design and implementation using Express.js. </p><p>- MS SQL and MySQL server database systems. DML and DDL querying of data. </p><p>- Angular.js front end application. Bootstrap, Webpack and other supporting libraries used.</p><p>- Implementation of ASP.NET features and services.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Neural Technology Solutions, SRL</div>
    				<div class="date">
    				  <span class="startDate">April 2018</span> 
    					<span class="endDate"> - September 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.neural.com.do/">https://www.neural.com.do/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>- Development using ASP.NET in back end using C#.</p><p>- Microsoft SQL DBMS System used. Writing of different DML and DDL queries. </p><p>- Front End development using Angular (latest version).</p><p>- Participated in standard stages of Agile Methodology.</p><p>- Learned about Leasing and Taxed Fixed Assets Management Industries and other financial concepts.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Web Developer</div>
    				<div class="company">Red Bell Real Estate</div>
    				<div class="date">
    				  <span class="startDate">August 2015</span> 
    					<span class="endDate"> - February 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.redbellre.com/">https://www.redbellre.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>- Development and maintenance of front end web applications using different technologies. - Implemented different technologies: AngularJS, TypeScript, JavaScript, Gulp, Bower/NPM, Sass, Twitter Bootstrap, Material Design, TFS Version control, Visual Studio, among other technologies. </p><p>- Projects consisted in fixing something in the front-end side of an existing app or taking design mockups for new applications and working closely with designers and back-end devs to bring apps to life. </p><p>- Found libraries to use as tools that solved a specific need in an app.</p><p>- Learned many technologies that I needed for said projects. Also, studied how other applications worked to apply new techniques in my work.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Web Developer</div>
    				<div class="company">Utah Water Research Lab</div>
    				<div class="date">
    				  <span class="startDate">January 2014</span> 
    					<span class="endDate"> - August 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://uwrl.usu.edu/">https://uwrl.usu.edu/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>- Development of Web Applications built from given design specifications. </p><p>- Wrote DDL and DML SQL queries to design database schemas or complex data retrieval. </p><p>- Used database schemas that often worked with other applications. </p><p>- Developed applications using Django framework and JavaScript. </p><p>- Acquired experience in Git and deployment of applications.</p><p>- Worked on all levels of the software development stack. Back end, front end and data store layer experience.</p><p>- Knowledge of the entire software development lifecycle. Proficiency building applications from requirements to deployment.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">IT Support</div>
    				<div class="company">USU Campus Store</div>
    				<div class="date">
    				  <span class="startDate">February 2012</span> 
    					<span class="endDate"> - January 2014</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://usucampusstore.com/">https://usucampusstore.com/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Computer Technician</div>
    				<div class="company">Computer Maintenance Service</div>
    				<div class="date">
    				  <span class="startDate">March 2010</span> 
    					<span class="endDate"> - August 2011</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Pagination</div>
    				<div class="company">Yellow Pages</div>
    				<div class="date">
    				  <span class="startDate">January 2010</span> 
    					<span class="endDate"> - March 2010</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.yellowpages.com/">https://www.yellowpages.com/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Electronics Technician</div>
    				<div class="company">REFIDOMSA</div>
    				<div class="date">
    				  <span class="startDate">October 2008</span> 
    					<span class="endDate"> - January 2010</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://refidomsa.com/">https://refidomsa.com/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(11)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">Machine Learning Image Colorization</div>
            <div class="date">
              <span class="startDate">July 2020</span>
              <span class="endDate"> - July 2020</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/marioscience/image-colorizer-notebook/blob/master/image-colorization.py.ipynb">https://github.com/marioscience/image-colorizer-notebook/blob/master/image-colorization.py.ipynb</a>
          </span>
          <ul class="keywords">
              <li>Keras</li>
              <li>TensorFlow</li>
              <li>Python</li>
              <li>Docker</li>
              <li>Jupyter Notebook</li>
              <li>pandas</li>
              <li>matplotlib</li>
              <li>numpy</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Convolutional Neural Network that learned how to colorize grayscale images. I directly worked on designing and implementing the convolution layers necesary to achieve this. One nice idea was to include a predefined layer for object detection.</p></li>
                <li><p>Sped up results by including 'imagenet' pretrained object detection layer into our custom designed layers.</p></li>
                <li><p>Leveraged the power of various Python libraries for manipulation and preparation of images. For example, matplotlib, keras.preprocessing.image, skimage.color.</p></li>
                <li><p>As part of development, created tools and functions to easily convert and compare images from grayscale to colored images. This would speed up the learning process and shorten the training time.</p></li>
                <li><p>One example of our results can be seen here: https://github.com/marioscience/image-colorizer-notebook/blob/master/download%20(2).png.</p></li>
                <li><p>The entire process was documented in the mock research paper: https://github.com/marioscience/image-colorizer-notebook/blob/master/Research%20Paper.pdf</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Movie Recommender</div>
            <div class="date">
              <span class="startDate">June 2020</span>
              <span class="endDate"> - July 2020</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/marioscience/movie-recommender/">https://github.com/marioscience/movie-recommender/</a>
          </span>
          <ul class="keywords">
              <li>Python</li>
              <li>React.js</li>
              <li>Javascript</li>
              <li>Docker</li>
              <li>pandas</li>
              <li>sklearn</li>
              <li>numpy</li>
              <li>HTML5/CSS3</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Using cosine similarity matrix (same algorithm used by Netflix) movies are recommended to users depending on their taste or current trends.</p></li>
                <li><p>Consumed OMDB API, which is similar to IMDb. This allowed for movie posters and user ratings to be used in data analysis.</p></li>
                <li><p>Leveraged the power of Python data science libraries such as sklearn, surprise, and pandas.</p></li>
                <li><p>Created entire application architecture with data, services, API and UI layers.</p></li>
                <li><p>Designed and implemented Docker and docker-compose configuration for quick containerized deployment.</p></li>
                <li><p>Created UI using React.js reusable components. Responsive layout was created using compact and elegant CSS3 flex layout.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Spark/Scala Distributed Data Statistics</div>
            <div class="date">
              <span class="startDate">May 2020</span>
              <span class="endDate"> - June 2020</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/marioscience/spark-final-project">https://github.com/marioscience/spark-final-project</a>
          </span>
          <ul class="keywords">
              <li>Scala</li>
              <li>Spark</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Using Spark and Scala, created a distributed system to compute bootstrapping statistics and distributed aggregation of data.</p></li>
                <li><p>Utilized Scala for creating the code that would run in multiple instances of Apache Spark. </p></li>
                <li><p>Created distributed algorithms to deal with data that is split in multiple storage locations.</p></li>
                <li><p>Combined power of Scala, Spark and server configurations to process large input files</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Hadoop Distributed System in Docker Containers</div>
            <div class="date">
              <span class="startDate">June 2020</span>
              <span class="endDate"> - June 2020</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/marioscience/docker-hadoop-wordcount">https://github.com/marioscience/docker-hadoop-wordcount</a>
          </span>
          <ul class="keywords">
              <li>Hadoop</li>
              <li>MapReduce</li>
              <li>Java</li>
              <li>Docker</li>
              <li>BASH Scripting</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Hadoop Distributed System running distributed map reduce algorithms. As part of this project, Docker configuration and supporting bash scripts were created. The programming language used is Java.</p></li>
                <li><p>Created Hadoop configurations for each type of server in a typical hadoop cluster. </p></li>
                <li><p>Created Hadoop MapReduce algorithm in Java.</p></li>
                <li><p>Containerized application by writing Docker configuration.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">CRM Module integrated to main ERP System</div>
            <div class="date">
              <span class="startDate">October 2018</span>
              <span class="endDate"> - December 2019</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Node.js</li>
              <li>Express.js</li>
              <li>PM2</li>
              <li>MySQL</li>
              <li>Angular</li>
              <li>Bootstrap</li>
              <li>ASP.NET</li>
              <li>C#</li>
              <li>SQL Server</li>
              <li>Javascript</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Worked on implementation and deployment of features for a CRM module that integrated with Sage ERP System</p></li>
                <li><p>Developed features at all levels of the web application stack</p></li>
                <li><p>Participated in all stages of the software development lifecycle</p></li>
                <li><p>Worked in advanced architecture that included technologies such as Node.js, Express.js, PM2, MySQL, Angular, Bootstrap, ASP.NET, C#, SQL Server</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Homegenius</div>
            <div class="date">
              <span class="startDate">August 2015</span>
              <span class="endDate"> - March 2017</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://homegenius.com/public/home">https://homegenius.com/public/home</a>
          </span>
          <ul class="keywords">
              <li>Angular.js</li>
              <li>JavaScript</li>
              <li>TypeScript</li>
              <li>Gulp</li>
              <li>Bower</li>
              <li>NPM</li>
              <li>Bootstrap</li>
              <li>SASS</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Homegenius is a marketplace for real estate properties. I worked on creating a complete framework that automated many of the development tasks and put me and my team ahead of schedule for many sprints.</p></li>
                <li><p>Developed framework for development of features that automated many development tasks such as production and development builds, dependency management, media asset management, code linting, automated testing, reusable UI components, and advanced software architecture.</p></li>
                <li><p>Designed and implemented main front end feature which consisted of a Google Map V3 with many features on top of it. These included filtering of properties by desired criteria, showing colors in markers depending on price, custom selection of area, neighboorhood delineations, and pulling Google information about amenities nearby.</p></li>
                <li><p>Built many listing and detail pages with advanced functionality</p></li>
                <li><p>Designed and integrated many REST APIs</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">iUtah Main Website</div>
            <div class="date">
              <span class="startDate">January 2014</span>
              <span class="endDate"> - August 2015</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="http://data.iutahepscor.org/mdf/river_info/iUTAH_RedButte_OD/RB_ARBR_C/">http://data.iutahepscor.org/mdf/river_info/iUTAH_RedButte_OD/RB_ARBR_C/</a>
          </span>
          <ul class="keywords">
              <li>Pyhton</li>
              <li>Django</li>
              <li>JavaScript</li>
              <li>D3.js</li>
              <li>jQuery</li>
              <li>AJAX</li>
              <li>Bootstrap</li>
              <li>HTML5/CSS3</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>[Github: https://github.com/UCHIC/iUTAHData] </p><p>Main website of iUtah project. An ambitious research project to collect and analyze environmental hydrologic data. The website has a D3.js dashboard that displays data processed in the backend. This data comes from sensors deployed in the field measuring a wide range of variables.</p></li>
                <li><p>Built from simple requirements all the way to deployment and maintenance.</p></li>
                <li><p>Created my first website by leveraging the power of Django.</p></li>
                <li><p>Included an admin site where users could add and modify content in different pages.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Asteroids Game</div>
            <div class="date">
              <span class="startDate">January 2014</span>
              <span class="endDate"> - August 2015</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://arcane-badlands-3605.herokuapp.com/">https://arcane-badlands-3605.herokuapp.com/</a>
          </span>
          <ul class="keywords">
              <li>Pyhton</li>
              <li>Django</li>
              <li>JavaScript</li>
              <li>D3.js</li>
              <li>jQuery</li>
              <li>AJAX</li>
              <li>Bootstrap</li>
              <li>HTML5/CSS3</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>[Github: https://github.com/marioscience/asteroid_exploder] </p><p>Asteroid shooting game. Using game design principles and techniques, NodeJS, HTML5 Canvas, JavaScript, etc. Deployed using Heroku.</p></li>
                <li><p>Built from simple requirements all the way to deployment and maintenance.</p></li>
                <li><p>Created my first website by leveraging the power of Django.</p></li>
                <li><p>Included an admin site where users could add and modify content in different pages.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Inventory Management System</div>
            <div class="date">
              <span class="startDate">January 2015</span>
              <span class="endDate"> - August 2015</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/UCHIC/ODM2Sensor">https://github.com/UCHIC/ODM2Sensor</a>
          </span>
          <ul class="keywords">
              <li>Python</li>
              <li>Django</li>
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>Bootstrap</li>
              <li>HTML5/CSS3</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>The project is internal to the Utah Water Research Laboratory but you can see what the website looks like here: http://data.iutahepscor.org/mdf/static/mdfserver/images/development/equipment_management.png</p></li>
                <li><p>Inventory Management System to keep track of sensor equipment utilized for collecting environmental hydrologic data at sites for research. This system kept track of all equipment, wethere it was deployed, where it was deployed, maintenance, and any other activity related to them.</p></li>
                <li><p>Worked on entire level of the software development lifecycle. From requirements to deployment and maintenance.</p></li>
                <li><p>Combined Python, Django, jQuery, and Bootstrap to create modern web application</p></li>
                <li><p>Wrote DDL and DML advanced SQL queries to design and create schemas or complex data retrieval.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Internal Wiki - Wikimedia Deployment</div>
            <div class="date">
              <span class="startDate">February 2013</span>
              <span class="endDate"> - March 2013</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Open Source</li>
              <li>Wikimedia</li>
              <li>Deployment</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Implemented open source Wikimedia for internal wiki for employees at the USU Campus Store.</p></li>
                <li><p>Understanding of open source and identification of solution to common problem in my work environment.</p></li>
                <li><p>Full deployment and maintenance to local Linux server.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Deployment of Movement Detection Camera System</div>
            <div class="date">
              <span class="startDate">December 2013</span>
              <span class="endDate"> - December 2016</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Camera System</li>
              <li>Movement Detection</li>
              <li>Security</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Implemented cameras that detected movement and recorded video utilizing low disk space.</p></li>
                <li><p>Created camera system that was robust and deployed to local Linux servers.</p></li>
                <li><p>Utilization of open source technologies.</p></li>
                <li><p>Engineered scripts to support desired behavior.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Master&#x27;s degree
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Maharishi International University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2020
              </span>
              <span class="endDate">
              - 2022
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>CS401 - Modern Programming Practices</li>
            <li>CS435 - Algorithm</li>
            <li>CS582 - Machine Learning</li>
            <li>CS488 - Big Data Analytics</li>
            <li>CS522 - Big Data</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor&#x27;s degree
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Utah State University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2011
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>CS3100 - Operating Systems And Concurrency</li>
            <li>CS4700 - Programming Languages</li>
            <li>CS3810 - Computer Architecture</li>
            <li>CS5410 - Game Development</li>
            <li>CS5050 - Advanced Algorithms</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Digital Electronics Technician
              </div>
              <div class="area">
                Microcomputation
              </div>
              <div class="institution">
                Instituto Politecnico Loyola
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2005
              </span>
              <span class="endDate">
              - 2008
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li> - Computer Programming Introd.</li>
            <li> - Computer Hardware</li>
            <li> - Microprocessor Architecture and Programming</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <!-- <div class="bar"></div> -->
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Spanish
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <!-- <div class="bar"></div> -->
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Mario has been an awesome coworker.  He&#x27;s not only been extremely helpful to me, but regularly puts in extra time in the evenings and on weekends to make sure projects are being done on time and that assets are produced in requested sprint cycles.  

    

    He has a very wide knowledge of all things web development, but more importantly knows what will be best suited to complete any specific projeict and do it in a timely manner.

    

    He&#x27;s got a great sense of humor and doesn&#x27;t take himself too serious, which is great especially in an environment that may be stressful with deadlines fast approaching.  He&#x27;s also very good at testing new technologies on a projects to make things faster, compact, and efficient.  

    

    This is one of the easier recommendations I&#x27;ve written as Mario and his skillset and experience speak for themselves and I&#x27;d happily recommend him for promotion from within and definitely as a valued team member should anybody be lucky enough to try and steal him away in the future.&#32;&#8221;
          </blockquote>
          <div class="name">
            Brock Norton
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
